# cells

./: .gitignore  README.md  build.gradle  canvas.css  cells.js  index.html  index2.html  mocha.gradle  package-lock.json  package.json  settings.gradle
public/: index.html
saves/: circuit-1.json  circuit-2.json  flowers.json  lava.json  not-and-or-mem-bridge-nand-demo.json  not-and-or-mem-bridge-xor.json  not-and-or-mem-bridge.json  not-and-or-mem.json  not-and-or.json  not-and.json  sand.json  snow.json  water.json
src/: index.js  main.kt
src/day17/: Cell.kt  day17.kt
src/interactive/: Automaton.kt  CellType.kt  CustomPatternRule.kt  ElectricityRule.kt  ElectricityRule2.kt  GameOfLife.kt  JsonMapper.kt  Layer.kt  Main.kt  NamedRule.kt  PatternRule.kt  Rule.kt  SerializableRule.kt  WaterDownRule.kt  WaterGenerateSpreadOnDirtRule.kt  WaterOverflowRule.kt  WaterRule.kt  main.js
src/interactive/ui/: CellType.jsx  CellTypes.jsx  Rule.jsx  Rules.jsx  ToolBar.jsx  layers.js
src/main/kotlin/be.anagon.cells/: App.kt  Automaton.kt  CellType.kt  CustomPatternRule.kt  EditablePatternRule.kt  ElectricityRule.kt  ElectricityRule2.kt  GameOfLife.kt  JsonMapper.kt  Layer.kt  Main.kt  NamedRule.kt  PatternRule.kt  RandomWalkRule.kt  Rule.kt  SerializableRule.kt  WaterGenerateSpreadOnDirtRule.kt  WaterOverflowRule.kt  WaterRule.kt
src/main/react/: AddRule.css  AddRule.jsx  App.css  App.jsx  CellType.css  CellType.jsx  CellTypes.css  CellTypes.jsx  Core.jsx  Events.js  PatternRule.jsx  PatternRule.scss  RandomWalkRule.jsx  RandomWalkRule.scss  Rule.css  Rule.jsx  RuleDetails.css  RuleDetails.jsx  Rules.css  Rules.jsx  Screen.css  Screen.jsx  ToolBar.jsx
src/react/: App.css  App.jsx  CellType.css  CellType.jsx  CellTypes.css  CellTypes.jsx  Events.js  Rule.css  Rule.jsx  RuleDetails.css  RuleDetails.jsx  Rules.css  Rules.jsx  Screen.css  Screen.jsx  ToolBar.jsx
src/test/kotlin/: PatternRuleTest.kt
src/util/: Mouse.js
