buildscript {
//    repositories {
//        maven { url "https://plugins.gradle.org/m2/" }
//    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

plugins {
    id 'kotlin2js' version '1.3.20'
}

group 'be.anagon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'com.moowork.node'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/src/build/cells.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
}


compileTestKotlin2Js.configure {
    kotlinOptions.moduleKind = "commonjs"
}


// convenience task for testing kotlin that is not strictly necessary and doesn't integrate nicely with intellij
task testKotlin(type: NodeTask, dependsOn: [compileTestKotlin2Js]) {
    script = file('node_modules/mocha/bin/mocha')
    environment = [
        'NODE_PATH': "${projectDir}/src/build"
    ]
    args = ['--ui','bdd', compileTestKotlin2Js.outputFile]
}

test.dependsOn testKotlin